2022-04-21 00:45:12.001 +03:00 [INF] savely.volodkov@gmail.com choosed factory with id 4
2022-04-21 00:45:30.581 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 9
2022-04-21 00:45:30.588 +03:00 [INF] Profile page clicked
2022-04-21 00:45:30.590 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-21 00:45:41.019 +03:00 [INF] savely.volodkov@gmail.com choosed bank with id 1
2022-04-21 00:45:41.029 +03:00 [INF] Profile page clicked
2022-04-21 00:45:41.031 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-21 00:46:05.050 +03:00 [INF] Profile page clicked
2022-04-21 00:46:05.052 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-21 00:46:07.113 +03:00 [INF] savely.volodkov@gmail.com logged out
2022-04-21 00:46:27.726 +03:00 [INF]  logged in
2022-04-21 00:46:31.838 +03:00 [INF] savely.volodkov@gmail.com choosed bank with id 1
2022-04-21 00:46:31.849 +03:00 [INF] Profile page clicked
2022-04-21 00:46:31.851 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
