2022-04-24 22:36:39.304 +03:00 [INF]  logged in
2022-04-24 22:36:42.319 +03:00 [INF] Profile page clicked
2022-04-24 22:36:42.359 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-24 22:36:52.228 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 10
2022-04-24 22:36:52.259 +03:00 [INF] Profile page clicked
2022-04-24 22:36:52.262 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-24 22:37:02.009 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 11
2022-04-24 22:37:02.024 +03:00 [INF] Profile page clicked
2022-04-24 22:37:02.027 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-24 22:37:25.198 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 12
2022-04-24 22:37:25.213 +03:00 [INF] Profile page clicked
2022-04-24 22:37:25.217 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-24 22:37:29.246 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 13
2022-04-24 22:37:29.261 +03:00 [INF] Profile page clicked
2022-04-24 22:37:29.265 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
2022-04-24 22:37:47.061 +03:00 [INF] savely.volodkov@gmail.com created bill  with id 14
2022-04-24 22:37:47.075 +03:00 [INF] Profile page clicked
2022-04-24 22:37:47.080 +03:00 [INF] ClientProfile savely.volodkov@gmail.com page redirected
